# Map-Kit-with-Compose

./: build.gradle  settings.gradle
app/: HmsDemo  agconnect-services.json  build.gradle
app/src/androidTest/java/com/fs/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/composesample/: MainActivity.kt
app/src/main/res/layout/: map_fragment.xml
app/src/test/java/com/fs/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
